name: publish to nuget
on:
  create:
    branches:
      - 'releases/**'
jobs:
  publish:
    name: build, pack & publish
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      # Publish ExchangeRateTransfer
      - name: publish ExchangeRateTransfer
        id: Publish-Nuget-ExchangeRateTransfer
        uses: brandedoutcast/publish-nuget@v2
        with:
          # Filepath of the project to be packaged, relative to root of repository
          PROJECT_FILE_PATH: ExchangeRateTransfer/ExchangeRateTransfer.csproj
          
          # NuGet package id, used for version detection & defaults to project name
          PACKAGE_NAME: ExchangeRateTransfer
          
          # Format of the git tag, [*] gets replaced with actual version
          TAG_FORMAT: ExchangeRateTransfer/v*
          
          # API key to authenticate with NuGet server
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          

      # Publish ExchangeRateTransfer.DotNet
      - name: publish ExchangeRateTransfer.DotNet
        id: Publish-Nuget-ExchangeRateTransfer.DotNet
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: ExchangeRateTransfer.DotNet/ExchangeRateTransfer.DotNet.csproj
          PACKAGE_NAME: ExchangeRateTransfer.DotNet
          TAG_FORMAT: ExchangeRateTransfer.DotNet/v*
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          

      # Publish ExchangeRateTransfer.Worker
      - name: publish ExchangeRateTransfer.Worker
        id: Publish-Nuget-ExchangeRateTransfer.Worker
        uses: brandedoutcast/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: ExchangeRateTransfer.Worker/ExchangeRateTransfer.Worker.csproj
          PACKAGE_NAME: ExchangeRateTransfer.Worker
          TAG_FORMAT: ExchangeRateTransfer.Worker/v*
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          
